<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html{
      position:relative;
    }
    .ligne{
    float:left;
    }
    .lig{
      margin-left:40px;
    }
    .LL{
        margin-left:40px;
    }
    .lii{
        margin-left:40px;
    }
    .pre{
      background-color:red;
      height:100px;
      width:100px;
      border:2px solid blue;

    }
    .seco{
      background-color:grey;
      height:100px;
      width:100px;
      border:2px solid blue;
      margin-top: 4px;
    }
    .third{
      background-color:blue;
      height:100px;
      width:100px;
      border:2px solid blue;
      margin-top:4px;
    }
    .preced{
      background-color:red;
      height:100px;
      width:100px;
      border:2px solid blue;
    }
    .second{
      background-color:grey;
      height:100px;
      width:100px;
      border:2px solid blue;
      margin-left:102px;
      clear:both;
    }
    .thirde{
      background-color:blue;
      height:100px;
      width:100px;
      border:2px solid blue;
      margin-left:205px;
      clear:both
    }
    .precedente{
      background-color:red;
      height:100px;
      width:410px;
      border:2px solid blue;
      margin-bottom:4px;
      display:block;
    }

    .inline{
      display:inline-block;
    }
    .secondaire{
     background-color:grey;
     height:100px;
     width:201px;
     border:2px solid blue;

   }
   .thir{
     background-color:blue;
     height:100px;
     width:201px;
     border:2px solid blue;
     margin-left:1px;

   }
   .inli{
     display: inline-block;
   }
   .pe{
     background-color:red;
     height:100px;
     width:100px;
     border:2px solid blue;

   }
   .sec{
     background-color:grey;
     height:100px;
     width:100px;
     border:2px solid blue;
     margin-left: 4px;

   }
   .th{
     background-color:blue;
     height:100px;
     width:100px;
     border:2px solid blue;
     margin-top:4px;
   }
    </style>
  </head>
  <body>
  <!-- methode1-->
  <div class="ligne">
  <div class="pre"></div>
  <div class="seco"></div>
  <div class="third"></div>
  <p style="margin-top:25px">figure1</p>
</div>
<div class="ligne LL">
  <div class="preced"></div>
  <div class="second"></div>
  <div class="thirde"></div>
  <p style="margin-top:34px">figure2</p>
</div>
<div class="ligne lii">
    <div class="precedente  "></div>
    <div class="secondaire  inline"></div>
    <div class="thir inline"></div>
    <p style="margin-top:136px">figure3</p>
  </div>
<div class="ligne  lig">
  <div class="pe  inli"></div>
  <div class="sec  inli"></div>
  <div class="th"></div>
  <p style="margin-top:136px">figure4</p>
</div>
  </body>
</html>
